 ###########################################################################################################
#  _______        _          _______             _          ______      _____     ______      ________      #
# |_   __ \      / \        |_   __ \           / \        |_   _ `.   |_   _|  .' ____ \    |_   __  |     #
#   | |__) |    / _ \         | |__) |         / _ \         | | `. \    | |    | (___ \_|     | |_ \_|     #
#   |  ___/    / ___ \        |  __ /         / ___ \        | |  | |    | |     _.____`.      |  _| _      #
#  _| |_  _  _/ /   \ \_  _  _| |  \ \_  _  _/ /   \ \_  _  _| |_.' /_  _| |_  _| \____) | _  _| |__/ | _   #
# |_____|(_)|____| |____|(_)|____| |___|(_)|____| |____|(_)|______.'(_)|_____|(_)\______.'(_)|________|(_)  #
#                                                                                                           #
 ########################################################################################################### 
                                                                                    Forbidden Fruit inc. 1986     
                  Don't settle for less !!!!!                                                           v1.34
 ------------------------------------------------------------------------------------------------------------            
                  
                            
