##########################################################PARADISE#############################################################
#                                                                                                                             #
#                                                   Through Discovery                                                         #
#                                         Between Wood Drenched in Old Sweat                                                  #
#                                                     Find Paradise                                                           #
#                                                                                                                             #
###############################################################################################################################

                             
 This is P.A.R.A.D.I.S.E







                                                                                         
                                                                                        _____________________________________
                                                                                       /Ship Log                             |
                                                                                      |     Paradise Turbines :           off|
                                                                                       \    Photon dispenser  :           off|
                                                                                        |   Batteries         :       [00___]|
                                                                                        |   Status            :       dormant|
                                                                                         \___________________________________|
                                                                                         
                                                                                         




