                                                                                         
                                                                                        _____________________________________
                                                                                       /Ship Log                             |
                                                                                      |     Paradise Turbines :           off|
                                                                                       \    Photon dispenser  :           off|
                                                                                        |   Batteries         :       [00___]|
                                                                                        |   Status            :       dormant|
                                                                                         \___________________________________|
                                                                                         
                                                                                         




