\__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\     \     \     \     \     \     \     \     \     \     \     \     \     \
/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/     /                                                           /     /     /
\__   \            Conclusion reached !!!!                        \__   \__   \
/  \__/            Your paradise is determined to be...           /  \__/  \__/
\     \                                                           \     \     \
/   __/                                                           /   __/   __/
\__/  \            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       \__/  \__/  \
/     /                                                           /     /     /
\__   \                                                           \__   \__   \
/  \__/                                                           /  \__/  \__/
\     \     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     \     \     \
/   __/     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     /   __/   __/
\__/  \     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     \__/  \__/  \
/     /                                                           /     /     /
\__   \__    __    __    __    __    __    __    __    __    __   \__   \__   \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\     \     \     \     \     \     \     \     \     \     \     \     \     \
/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/     /     /     /     /     /     /     /     /     /     /     /     /     /