\__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \__   \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\     \     \     \     \     \     \     \     \     \     \     \     \     \
/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/     /                                                           /     /     /
\__   \            Conclusion reached !!!!                        \__   \__   \
/  \__/            Your paradise is determined to be...           /  \__/  \__/
\     \                                                           \     \     \
/   __/                                                           /   __/   __/
\__/  \            Euro Vision                                    \__/  \__/  \
/     /                                                           /     /     /
\__   \                                                           \__   \__   \
/  \__/    Hier kan je dus een verhaaltje vertellen of een        /  \__/  \__/
\     \    regel of een quote. Er kunnen ongeveer 150 tekens      \     \     \
/   __/    Dus eigenlijk is het gewoon een twitter.               /   __/   __/
\__/  \                                                           \__/  \__/  \
/     /                                                           /     /     /
\__   \__    __    __    __    __    __    __    __    __    __   \__   \__   \
/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/
\     \     \     \     \     \     \     \     \     \     \     \     \     \
/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/   __/
\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
/     /     /     /     /     /     /     /     /     /     /     /     /     /