hhhhhhhdddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmmNNNNNNNNNNNmNmmNmmmmmmmm
ddhmdsmsdmdNNNNNNdhyyyyyyyyhhyso///::-:/ooosyhhdmddmmhhdhhmhsmmmmdms+++yyyysydmm
ddyddmNhhhdNMMMMMmhhhyyyyyhhs/:::/+++:.`.:oooosdNNmNmhddNmhmmNNmNososs:oyys+-/mm
dddMNymsNMdmMMMMMmhhhhhyyhhs/-:/://:::..::+o+//+dmmmmhdhNmNNNdyhMss+/+:oyys..:mm
dddMs`..dMMMMMMMMmhdhhhyhhs/://::/++++o+++++/::/+ydmdhdhNyNNdhNdNs++/+:syys+-/mm
dmhds..`ymmmmmNNNmhhhhhhhy/-+//+/++ooossys+/:-..:/ymhhdydshddNNhh+oyo::yysss//mm
dm+---:-::::://////+++ooyo-/+///+oosyhdhhhhs/.```.+hyyhs+o+myhsh+/+---os/.os-/Nm
mm/.---:::::://////++ooos//++++ooyhhddddhhhhs/`` `.syyhy+/+oy/yo/+---osso./:.oNm
mm/----:::::://////++osso/ossooyhdddhsooosssso:`  `++oyy//::s+s/::.::ooo/.``+oNm
mm+:---:::::::/+++++osys//sysssyhdhys+++:-:++oo-` ..+:os-:/:/-/::`.::++/./:`-oNN
mm++:-:-:://///++++oossyyooy++.:sddhso+so/+oyhs+..::++/o/-./::-//``/++/`://.`+NN
mm///--::://////+ooosyyyhyhhyysyhddddddddddddhs+.-////++s:.+:/-:```://-`:::``+NN
mm++/--:::////+++oosyyyyhhhddddddddhhddmmddhhso+:/+/o+:+s/`:::-:./////. -:-`.+NN
mmos/-::::///+++oossyyhhhhhddddddhyosshddhhysooo/+/+os++yoo-+:/../+///.`---``+NN
mm//::://///+++ooossyyhhhhhddddmddhyhddddhyysso+/++ooos/yy+.+-:``-++//..:-`  +NN
mm:-::///+++++ooossyyhyyhhhhdmmdhsyysoosyhhhyso/:/sysysohh://::+::++++.`--` `+NN
mm:-:////++++oo/::::.yyyyhhhhdmdhsosssydddhyyo+//ohhhy+/osss+//o/oooo+```.` `+NN
mm--::///+++o:```` `.+yyyyhhhhdmddhhhhdmddysooo+ooyyysoo:`.--:-.+ssoo+-/`    +NN
mm--:://+++o+``:sh+..+yyhhhhhhhddmmdmmddysooossossyys/:-:-....-/+-osoo:o- ..`oNm
dm--://///++o+//+/::---.--shhhhhhysyhhyyyyyyyyhyyyo/--:::/---.`-..:sooo/`-:..oNm
dm. `:////++ooo.-:..     ``/yhhhyo/:oddddddhhddhhyo//o+o/+/:::..`.-oooo-`/`  smm
dm.  .::////://  ``       ``.oyyys+++sdmddddddddyo+o++ooooo+//:-..``..-.`:` `sNm
dm.` `-..:-::-`              `oyyyy+o+hdddddmmdh+:/ohhyo++o+::::/-``   ``---.sNm
mm../-:/+s+.``                .sosyossohmmdmmmmysyyyhyoo+++//:---...`````    smm
mm.//-/+o+++os+  `-           `:mds/shsdmddmdsoyhyso/:-...````               sNm
dm`.--:/:::---..`..`           `yo:-shsddddh+/+s+/--:://+////+/:.```         sNm
mm:+ooossssyssso+..             .:--ossdddh+/++-.-++..-:///:::::-...`        yNm
mmsyyhddddmmmmmh-               .----/shhs//::``//:``-:/:::::--....```       yNm
mmyddddmmmNNNNy.                :--...oy+:/:. `/:.``-::--::--.`....````      yNm
md:///+++++o/.`         `  ````./....-/::.`.../:` `--...--.````````````      yNm
mdyhddddmmNy-          ```````..:..`.:-. .-/o:-` `.......```````````         hNm
mdyhhhddhy:`      ```.```````...-...-.  -:/+/.```..``..`  `````` ````        hmm
mdyyyyyy/`        ``.-..`...---:-.-.  `.:/:.....``````    `````````          hmm
mdsyyy+`          ``-:::---:::/:--.``.-:::.``    ``    `````     ``          hmm
md-://.``         `:/+o++//+////+-`.-/-.`````   ````````                     hNm
mh `-::::::-..`   ./ssoo++/+++/:-.--.````       ```   ``` `                  hmm
dh-...-://++//:-` `-////+//////:...`````      `````````````````              dmm
dh:::::-..`....`       ```.....```..````````    `  `````````                 dmm
ddyoooooooooooooo++++++++++++++++++++++/////////////:::::::::::::::::::----:ommm
dhhddmmmmmmmmmmNmmmmmNNNmmmNNNNNmNNNNNNmNNNmmmmmNNNmmmmmmmmmmmNNmmmmmmmmmmmmmmmm