hhhhhhhhhhdddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNmNNNNNNNNNNNNNNmmmmmNmmmmmmmmmd
dddhdhsddshmddmmmdmmmmhhhhhhhhhhhhhdhhyysoo++++ossyssyhhdhddmddddmdhhdhhmddyddmmmmmmhyyyyddhhhhdmmmm
dddyNNydNymdyhNMMMMMMNhhhyyyyyyyyhhhyo//::/+/::-../oooooshddNmmNNNdhhddmmhdymNNNNyym/+o::ssssso++dmm
dddymddNNyydmmNMMMMMMNhhhyyhyyyyhhho/:::://++/:.``..:ooo++sdNNmdNmdhddNmdhmmMmNdMyooyoo+:syyys:-.hmm
ddddNNdymoNMmdNMMMMMMMhhhhhhhyyyhhs/:-:/:://://-..::/+o+///+dNmmmmdydhmNmNMNNhshMd+s+//+:oyyy+...hmm
dddmMh``-.hMMMMMMMMMMMhhhhhhhyyhhs/-://:::/++++++///+o+/:://+ydmmmhhdhmhmMNmsmmhNys////+:syyyo/-.dmm
dmmmMd`:``hMMMMMMMMMMMddddhhhhhhs/-/+/:////++oooooso+//:----//ydmdhddyNymhddmNNyNs+oyoo::yyysss+.dmm
dmm+oo-..-+ssyyyyyyhhhsssssyyyyyo-:+//+//++ooosyyhhyso/:-.``-:/ydhsddsyosoNhNNdyy++so/:-oss++ss/.dmm
mmd.---:--:::::::///////+++oooss::++///+ooosshhdddhhhhy+-.````.ohyshhs+os+mssyoh+:s----/ss/.-so-`dmm
mmd.-----:::-:::://////+++ooooso:++++++oosyhhdddddhhhhhs+.`` ``:syyhhs++/osy+/h+/+:-../ssss.-+-.:mNm
mmd.-----:::::::://////++++ssos/+oosoosyhhddddhsssssyyyso+.`  `.o+ssyy/:/-/yy+s::+----ooooo..../+mNm
mmd-------:::::::///++++++osss+-osyso+syhdddhyoo++++oooooo/`  `.:/+/ys:+//:+o:+/:..---o+++-.-.`:/mNm
mmd-::----:::/::://+++++oossss+:osyysooyhddhyo++/+:..:/+oso:```../+/os--.+::/--//``://+++-.///``:mNN
mmd:+:--:-::///////++++ooossyyysosy/o:.:ohdddsoooys++osyhhs+.`-//++/oo/.--/-/:-:/```/+//:`:://``-mNN
mNd-//---::::///////+oooosyyyyhyyhhyysosyddddddhddddddddhho+-.-/////+os:--/:::::.```////.`::::``.mNN
mNd:o/---:::://///+++ooosyyyyyhhyddddddddddddhddmmmmdddhyso+-:/+/++::os+..//:-::`-:-////``-::.`..mNN
mmd/++--::::////+++++oossyyyyyhhhddddddmddddhhhhdddddhhysoo+:+o//+oo//yo-.:/--/.-/++////``.:--...mNN
mmdos+-::::::///+/++ooossyyyhhhhhhdddddddyys+osydddhhyysoooo/+//+soos/yss+-o:-/``-+////:`.---.` `NNN
mmh-/:::://////++++oooosyyyyhyhhhhdddddmddhyyhhddddhhyyssso+/+++oo+sy/yyy-.+::.```+++///`.:--   `NNN
mmh`-::::///++++++oooossyyhhyyhhdhdddmmmdhyyssssyyhhhhhysso+::+ssossy+hhs.-:/:-:-.+++++/``::.   .NNN
mmh.-::////++++++oooossos/syyyhhhhhhdmddy++ssysooyhddhhyso+/:/shhhh+s+hhysy+/-oso/ooo++-` .:.   .NNN
mmy.::://///++++o+:.`````.oyyyyyhhhhhdmddhyssssyhddddhyso++/++shyhsoo//:/++++:-/-+ooooo.-` ``   .NNN
mmy`-:::///+++oo:``````  `.yyyyyhhhhhddmdddhhhddmmddhssoooo+oosyysss+o/``.--:.:.osssooo-//``    .NNm
dmy.-::://+++++o` `-shy/``/yhyhhhhhhhhhddmmmdmmmddhsoooosssosssyys//:--...`.---+o:/ssoo//o:``..`.NNm
dmy.:://////+++++::o++//-::/::/:shhhhhhhhhdddhdhyssssssyyyhyyyso+/:/:-:/::---``+-``osooo++``/:---Nmm
dms .-//////+++ooo+-+o-:-```````./yhhhhhhs+:/oddhhhhhhhyydhyhys/:--++o+++:-.-..``:`+ooooo-`-/   -Nmm
dds   -:://++++ooo+  .`.`       ``-ohyyhhs+++ohdddddddhhdddhhyy+++o+/++++/::/...```:+ooo+.`:-   -Nmm
dds    ::://////::/   .`        ````/yyyyss+o/+ddddddddddmddysooo+++sssooo+///:-..`````.-.`-:  `:Nmm
dds `  .-..-:---..`                 `:yyysys+o+oddddddddmmdho:-/oyhhsoo+os/:///:/:.``    ``----.:NNm
mmo``...:/++s:::-`                   `/yssss+soosddddddmmmmyoosyyhhyoo+/o++//:--::-..`.`````````:NNm
mmo./o-:////+:   `                   ``soohsoshy/dmmmdmmmdyyyhhsyyso+/::---..```````            :NNm
dmo./+::+syssyyhdd:` `-:              `-mms+:odyyddddmmhooohhsso+:--.----....``                 :NNm
dmo`..---::-------.```-.               `sy:--shohdddddy+/++s+/:--:/://+/+///+//:.```            :NNm
mmo-:::///++/+++/////-..                .::--+h+hddddh+/+++:..-++:..-///+/:/:///:-...`          :NNm
mmysyyhhdddddmmmmddho`                  `--.-:s/yhddy++///.`-/o/-`.-::///:-:::--....```         /NNm
mmysyhddhddmmmmNNNmo`                   -:---.::shho+://-` .+:-` .-:/::-::::-.......````        /Nmm
mmyhdddddmmmmNNmmd+`                   `:--....:ss+:::-. `-/:.` .-::---::--...````.``````       /NNm
mmo:/://////+++/--`               `````./--...`/+:::.`...-/:.  `---..---..``````````````        /NNm
mmysyhdhhhddmmd+              ````````../...`.-::-` .-:+:/-`  `.-.....-.`````````````           +NNm
mmyhhdhhddmmms-`         ````````````...-...`-:-` `-:/oo:.`` `...`....` ``````````````          +Nmm
mmyyhhdhhhhs-`        ````..```````....---.---`  `::://:-.```...``..`   ````````  `````         +Nmm
mmyyyyyyyy/`          ````--..`....----:-..-.  ``.://:......````.``      ```` ``````            +Nmm
mmyyyyyso.             ``.----------::::--.` ``.-:/::````     ```     ``````   ````             +Nmm
mmo+ooo:`             ``-//+///://////+//:-``.:::-..````     ```` ``````     `                  +Nmm
mm/..-:::-..``        `-/++ooo++/++++////-..-:/-..`  ``     ```````                             +Nmm
dm: `.---:::/::--.``  `-+sso+o+////+++/--.---`````   ``     ```    ````` `  ``  `               +mmm
dd/-...--://+++///:.` `.://///++://////-...```````       ````````````  ```````                  oNmm
dd+::::///:--------`      ````..-------.``..```````         `   ```````````                     ommm
ddy:-...```   ``````          ````````` ```.....`````````````````                              `ymmm
dhhdddddddddmmdmmddddddddddddddddddhhhhhhhhhhhhhhhhhhyhyyyyyyyyyyysyyyyyysssssssssssssssssoooosdmmmm
ddhdddmmmmmmmmmmNmmNmmmmmmNNmNmmmNNNNNNNmNmNNNNNmmmmNNmmmmmmNNmmmmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmm
