I am P.A.R.A.D.I.S.E.:

 P.A.R.A.D.I.S.E.                                odmy:.-//+osyds`      
 Average                                          `sddo/oyhyy/           
 Response                                           ./syhdmo`           
 Assisted                                         .+oyhd+osdh+:`        
 Deep                                          `:+yhh/:---/sdhs/`      
 Intrusion                                     .ohd+:---...-:syho.     
 Sauna                                         -ydd/----....--oyyo     
 Enquerier                                     +yhdo/--...--:oyys     
                                                ./syyo/:...:syhh:     
                                                 `./oss+:osyhh.      
                                                     /hysyhy-`       
                                                  -++oydhyhy:`       
                                                .+ooydhss:-:sss`      
                                              `/oyhdso:--...:oss`     
                                             `://+-.````````:--     

I am equipped to determine the paradise best fitted to your personality.
